PORT=
# Secret key, I reveal this key to ensure you can use the service
SECRET_KEY=eZ1v1ojxQc6namLk7mK5krjpyapL+n6yELvNklZr9VEK1whtT01pFtWx50U=

#LOG
LOG_FILE=

#REDIS
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DATABASE=

#PGSQL
PGSQL_HOST=
PGSQL_USERNAME=
PGSQL_PASSWORD=
PGSQL_PORT=
PGSQL_DATABASE=